$tab.pred
                                             Treated Synthetic Sample Mean
state.gdp.capita                              22.569    18.564      11.415
state.gdp.growth.percent                       0.767     3.189       4.020
population.projection.ln                      17.301    16.211      14.825
years.schooling.imp                            5.857     5.954       4.791
special.homicide.rates.1990.1994              29.546    28.880      20.415
special.proportion.extreme.poverty.1990.1994   0.062     0.099       0.204
special.gini.imp.1990.1994                     0.534     0.562       0.577

$tab.v
                                             v.weights
state.gdp.capita                             0.061    
state.gdp.growth.percent                     0.014    
population.projection.ln                     0.449    
years.schooling.imp                          0.033    
special.homicide.rates.1990.1994             0.086    
special.proportion.extreme.poverty.1990.1994 0.011    
special.gini.imp.1990.1994                   0.345    

$tab.w
   w.weights          unit.names unit.numbers
11     0.000            Rondônia           11
12     0.000                Acre           12
13     0.000            Amazonas           13
14     0.000             Roraima           14
15     0.000                Pará           15
16     0.000               Amapá           16
17     0.000           Tocantins           17
21     0.000            Maranhão           21
22     0.000               Piauí           22
23     0.000               Ceará           23
24     0.000 Rio Grande do Norte           24
25     0.000             Paraíba           25
26     0.000          Pernambuco           26
27     0.000             Alagoas           27
31     0.000        Minas Gerais           31
32     0.000      Espírito Santo           32
33     0.458      Rio de Janeiro           33
41     0.000              Paraná           41
42     0.000      Santa Catarina           42
43     0.542   Rio Grande do Sul           43
50     0.000  Mato Grosso do Sul           50
51     0.000         Mato Grosso           51
52     0.000               Goiás           52
53     0.000    Distrito Federal           53

$tab.loss
        Loss W   Loss V
[1,] 0.7036748 9.696465

