R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Portuguese_Brazil.utf8    

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Synth_1.1-10

loaded via a namespace (and not attached):
 [1] vctrs_0.7.3         cli_3.6.6           knitr_1.51          rlang_1.2.0         xfun_0.57           renv_1.2.3          glue_1.8.1         
 [8] htmltools_0.5.9     pracma_2.4.6        hms_1.1.4           scales_1.4.0        rmarkdown_2.31      evaluate_1.0.5      tibble_3.3.1       
[15] tzdb_0.5.0          fastmap_1.2.0       numDeriv_2016.8-1.1 yaml_2.3.12         lifecycle_1.0.5     rgenoud_5.9-0.11    compiler_4.6.0     
[22] RColorBrewer_1.1-3  pkgconfig_2.0.3     rstudioapi_0.18.0   kernlab_0.9-33      farver_2.1.2        digest_0.6.39       nloptr_2.2.1       
[29] optimx_2025-4.9     R6_2.6.1            readr_2.2.0         pillar_1.11.1       magrittr_2.0.5      tools_4.6.0        
