R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Portuguese_Brazil.utf8    

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] digest_0.6.39      RColorBrewer_1.1-3 R6_2.6.1           fastmap_1.2.0      xfun_0.57          tzdb_0.5.0         farver_2.1.2       magrittr_2.0.5    
 [9] glue_1.8.1         tibble_3.3.1       knitr_1.51         htmltools_0.5.9    pkgconfig_2.0.3    rmarkdown_2.31     lifecycle_1.0.5    readr_2.2.0       
[17] cli_3.6.6          scales_1.4.0       vctrs_0.7.3        renv_1.2.3         compiler_4.6.0     rstudioapi_0.18.0  tools_4.6.0        hms_1.1.4         
[25] evaluate_1.0.5     pillar_1.11.1      yaml_2.3.12        rlang_1.2.0       
