                      mod_iv_main.1    mod_iv_main.2    mod_iv_main.3
IV stages                     First            First           Second
Dependent Var.:               gdp_g          gdp_g_l         any_prio
                                                                     
lgdpenl1           -6.82e-15 (1e-6) -6.82e-15 (1e-6) -6.82e-15 (1e-6)
Fixed-Effects:     ---------------- ---------------- ----------------
ccode                           Yes              Yes              Yes
Varying Slopes:    ---------------- ---------------- ----------------
year_trend (ccode)              Yes              Yes              Yes
__________________ ________________ ________________ ________________
S.E.: Clustered           by: ccode        by: ccode        by: ccode
Observations                    743              743              743
R2                                1                1                1
Within R2                   9.21e-5          9.21e-5          9.21e-5
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
