R version 4.5.2 (2025-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.7.4

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fs_1.6.6      haven_2.5.5   broom_1.0.11  fixest_0.13.2 purrr_1.2.0  
 [6] stringr_1.6.0 tibble_3.3.0  tidyr_1.3.1   readr_2.1.6   dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] utf8_1.2.6          sandwich_3.1-1      sass_0.4.10        
 [4] generics_0.1.4      dreamerr_1.5.0      stringi_1.8.7      
 [7] lattice_0.22-7      hms_1.1.4           digest_0.6.39      
[10] magrittr_2.0.4      evaluate_1.0.5      grid_4.5.2         
[13] fastmap_1.2.0       jsonlite_2.0.0      backports_1.5.0    
[16] Formula_1.2-5       stringmagic_1.2.0   numDeriv_2016.8-1.1
[19] jquerylib_0.1.4     cli_3.6.5           rlang_1.1.6        
[22] crayon_1.5.3        bit64_4.6.0-1       withr_3.0.2        
[25] cachem_1.1.0        yaml_2.3.11         tools_4.5.2        
[28] parallel_4.5.2      tzdb_0.5.0          forcats_1.0.1      
[31] vctrs_0.6.5         R6_2.6.1            zoo_1.8-14         
[34] lifecycle_1.0.4     bit_4.6.0           vroom_1.6.7        
[37] pkgconfig_2.0.3     pillar_1.11.1       bslib_0.9.0        
[40] glue_1.8.0          Rcpp_1.1.0          xfun_0.56          
[43] tidyselect_1.2.1    knitr_1.50          htmltools_0.5.9    
[46] nlme_3.1-168        rmarkdown_2.30      compiler_4.5.2     
