OLS estimation, Dep. Var.: war_prio
Observations: 743
Fixed-effects: ccode: 41
Varying slopes: year_trend (ccode): 41
Standard-errors: Clustered (ccode) 
          Estimate Std. Error   t value Pr(>|t|)    
gdp_g    -0.056007   0.149597 -0.374383 0.710097    
gdp_g_l   0.059824   0.131459  0.455076 0.651515    
polity2l  0.000065   0.004183  0.015621 0.987614    
oil       0.015276   0.027863  0.548242 0.586572    
lpopl1    1.154576   0.608284  1.898085 0.064917 .  
... 4 variables were removed because of collinearity (y_0, ethfrac and 2
others [full set in $collin.var])
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.203275     Adj. R2: 0.663848
                 Within R2: 0.017145
