TSLS estimation - Dep. Var.: war_prio
                  Endo.    : gdp_g, gdp_g_l
                  Instr.   : gpcp_g, gpcp_g_l
Second stage: Dep. Var.: war_prio
Observations: 743
Fixed-effects: ccode: 41
Varying slopes: year_trend (ccode): 41
Standard-errors: Clustered (ccode) 
             Estimate Std. Error   t value Pr(>|t|) 
fit_gdp_g   -1.375105   0.824981 -1.666832  0.10336 
fit_gdp_g_l -0.692010   0.716290 -0.966102  0.33980 
polity2l    -0.001387   0.004470 -0.310397  0.75787 
oil         -0.079520   0.070019 -1.135702  0.26284 
lpopl1       0.495514   0.738344  0.671115  0.50600 
... 4 variables were removed because of collinearity (y_0, ethfrac and 2
others [full set in $collin.var])
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.224959     Adj. R2: 0.664806
                 Within R2: 0.019944
F-test (1st stage), gdp_g  : stat = 6.3995, p = 0.001762, on 2 and 696 DoF.
F-test (1st stage), gdp_g_l: stat = 5.1382, p = 0.006093, on 2 and 696 DoF.
                 Wu-Hausman: stat =     NA, p = NA      , on 2 and 654 DoF.
