R version 4.5.2 (2025-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.7.4

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fs_1.6.6       broom_1.0.11   fixest_0.13.2  purrr_1.2.0    stringr_1.6.0 
 [6] tibble_3.3.0   tidyr_1.3.1    readr_2.1.6    dplyr_1.1.4    rmarkdown_2.30

loaded via a namespace (and not attached):
 [1] bit_4.6.0           jsonlite_2.0.0      crayon_1.5.3       
 [4] compiler_4.5.2      tidyselect_1.2.1    Rcpp_1.1.0         
 [7] parallel_4.5.2      jquerylib_0.1.4     yaml_2.3.11        
[10] fastmap_1.2.0       lattice_0.22-7      R6_2.6.1           
[13] generics_0.1.4      Formula_1.2-5       knitr_1.50         
[16] backports_1.5.0     bslib_0.9.0         pillar_1.11.1      
[19] tzdb_0.5.0          rlang_1.1.6         cachem_1.1.0       
[22] stringi_1.8.7       xfun_0.56           sass_0.4.10        
[25] stringmagic_1.2.0   bit64_4.6.0-1       cli_3.6.5          
[28] withr_3.0.2         magrittr_2.0.4      grid_4.5.2         
[31] digest_0.6.39       vroom_1.6.7         hms_1.1.4          
[34] sandwich_3.1-1      lifecycle_1.0.4     nlme_3.1-168       
[37] vctrs_0.6.5         evaluate_1.0.5      glue_1.8.0         
[40] numDeriv_2016.8-1.1 zoo_1.8-14          dreamerr_1.5.0     
[43] tools_4.5.2         pkgconfig_2.0.3     htmltools_0.5.9    
