IV: First stage: gdp_g
TSLS estimation - Dep. Var.: gdp_g
                  Endo.    : gdp_g, gdp_g_l
                  Instr.   : gpcp_g, gpcp_g_l
First stage: Dep. Var.: gdp_g
Observations: 743
Fixed-effects: ccode: 41
Varying slopes: year_trend (ccode): 41
Standard-errors: Clustered (ccode) 
          Estimate Std. Error   t value Pr(>|t|) 
lgdpenl1 -6.82e-15      1e-06 -6.82e-09        1 
... 8 variables were removed because of collinearity (gpcp_g, gpcp_g_l
and 6 others [full set in $collin.var])
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 5.88e-14     Adj. R2: 1       
                 Within R2: 9.207e-5
F-test (1st stage): stat = NA, p = NA, on 0 and 700 DoF.

IV: First stage: gdp_g_l
TSLS estimation - Dep. Var.: gdp_g_l
                  Endo.    : gdp_g, gdp_g_l
                  Instr.   : gpcp_g, gpcp_g_l
First stage: Dep. Var.: gdp_g_l
Observations: 743
Fixed-effects: ccode: 41
Varying slopes: year_trend (ccode): 41
Standard-errors: Clustered (ccode) 
          Estimate Std. Error   t value Pr(>|t|) 
lgdpenl1 -6.82e-15      1e-06 -6.82e-09        1 
... 8 variables were removed because of collinearity (gpcp_g, gpcp_g_l
and 6 others [full set in $collin.var])
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 5.88e-14     Adj. R2: 1       
                 Within R2: 9.207e-5
F-test (1st stage): stat = NA, p = NA, on 0 and 700 DoF.

IV: Second stage
TSLS estimation - Dep. Var.: any_prio
                  Endo.    : gdp_g, gdp_g_l
                  Instr.   : gpcp_g, gpcp_g_l
Second stage: Dep. Var.: any_prio
Observations: 743
Fixed-effects: ccode: 41
Varying slopes: year_trend (ccode): 41
Standard-errors: Clustered (ccode) 
          Estimate Std. Error   t value Pr(>|t|) 
lgdpenl1 -6.82e-15      1e-06 -6.82e-09        1 
... 10 variables were removed because of collinearity (fit_gdp_g,
fit_gdp_g_l and 8 others [full set in $collin.var])
NOTE: all endogenous regressors were removed.
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 5.88e-14     Adj. R2: 1       
                 Within R2: 9.207e-5
F-test (1st stage), gdp_g  : stat = NA, p = NA, on 0 and 700 DoF.
F-test (1st stage), gdp_g_l: stat = NA, p = NA, on 0 and 700 DoF.
                 Wu-Hausman: stat = NA, p = NA, on 2 and 658 DoF.
