		mod_iv_main.1	mod_iv_main.2	mod_iv_main.3
1	IV stages	First	First	Second
2	Dependent Var.:	gdp_g	gdp_g_l	any_prio
3	 	 	 	 
4	gpcp_g	0.0478** (0.0168)	-0.0131 (0.0163)	  
5	gpcp_g_l	0.0248. (0.0141)	0.0326. (0.0168)	  
6	polity2l	-0.0009 (0.0007)	-0.0004 (0.0008)	-0.0016 (0.0055)
7	oil	-0.0508** (0.0152)	-0.0410*** (0.0054)	-0.0972 (0.1250)
8	lpopl1	-0.3124 (0.2300)	-0.2723* (0.1253)	-0.3175 (1.136)
9	gdp_g	  	  	-1.151 (1.459)
10	gdp_g_l	  	  	-2.619* (1.228)
11	Fixed-Effects:	------------------	-------------------	----------------
12	ccode	Yes	Yes	Yes
13	Varying Slopes:	------------------	-------------------	----------------
14	year_trend (ccode)	Yes	Yes	Yes
15	__________________	__________________	___________________	________________
16	S.E.: Clustered	by: ccode	by: ccode	by: ccode
17	Observations	743	743	743
18	R2	0.14579	0.13363	0.70991
19	Within R2	0.03372	0.02614	0.01477
