TSLS estimation - Dep. Var.: war_prio_nar
                  Endo.    : gdp_g, gdp_g_l
                  Instr.   : gpcp_g, gpcp_g_l
Second stage: Dep. Var.: war_prio_nar
Observations: 743
Fixed-effects: ccode: 41
Varying slopes: year_trend (ccode): 41
Standard-errors: Clustered (ccode) 
             Estimate Std. Error   t value Pr(>|t|) 
fit_gdp_g   -0.888751   0.595987 -1.491226  0.14375 
fit_gdp_g_l -0.274381   0.638496 -0.429731  0.66970 
polity2l    -0.003722   0.004344 -0.856875  0.39662 
oil         -0.056725   0.050997 -1.112305  0.27265 
lpopl1       0.742486   0.524983  1.414303  0.16501 
... 4 variables were removed because of collinearity (y_0, ethfrac and 2
others [full set in $collin.var])
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.18113     Adj. R2: 0.703472
                Within R2: 0.026307
F-test (1st stage), gdp_g  : stat = 6.3995, p = 0.001762, on 2 and 696 DoF.
F-test (1st stage), gdp_g_l: stat = 5.1382, p = 0.006093, on 2 and 696 DoF.
                 Wu-Hausman: stat =     NA, p = NA      , on 2 and 654 DoF.
