R version 4.5.2 (2025-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.7.4

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fs_1.6.6           broom_1.0.11       modelsummary_2.5.0 fixest_0.13.2     
 [5] haven_2.5.5        lubridate_1.9.4    forcats_1.0.1      stringr_1.6.0     
 [9] dplyr_1.1.4        purrr_1.2.0        readr_2.1.6        tidyr_1.3.1       
[13] tibble_3.3.0       ggplot2_4.0.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        bayestestR_0.17.0   xfun_0.56          
 [4] bslib_0.9.0         insight_1.4.4       lattice_0.22-7     
 [7] tzdb_0.5.0          numDeriv_2016.8-1.1 vctrs_0.6.5        
[10] tools_4.5.2         generics_0.1.4      datawizard_1.3.0   
[13] parallel_4.5.2      sandwich_3.1-1      pkgconfig_2.0.3    
[16] tinytable_0.15.1    data.table_1.17.8   checkmate_2.3.3    
[19] RColorBrewer_1.1-3  S7_0.2.1            stringmagic_1.2.0  
[22] lifecycle_1.0.4     compiler_4.5.2      farver_2.1.2       
[25] htmltools_0.5.9     sass_0.4.10         yaml_2.3.11        
[28] Formula_1.2-5       pillar_1.11.1       crayon_1.5.3       
[31] jquerylib_0.1.4     cachem_1.1.0        nlme_3.1-168       
[34] tidyselect_1.2.1    digest_0.6.39       performance_0.15.3 
[37] stringi_1.8.7       fastmap_1.2.0       grid_4.5.2         
[40] cli_3.6.5           magrittr_2.0.4      utf8_1.2.6         
[43] withr_3.0.2         dreamerr_1.5.0      scales_1.4.0       
[46] backports_1.5.0     bit64_4.6.0-1       timechange_0.3.0   
[49] rmarkdown_2.30      bit_4.6.0           zoo_1.8-14         
[52] hms_1.1.4           evaluate_1.0.5      knitr_1.50         
[55] parameters_0.28.3   rlang_1.1.6         Rcpp_1.1.0         
[58] glue_1.8.0          vroom_1.6.7         jsonlite_2.0.0     
[61] R6_2.6.1            tables_0.9.31      
