R version 4.5.2 (2025-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.7.4

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fs_1.6.6        fixest_0.13.2   haven_2.5.5     lubridate_1.9.4
 [5] forcats_1.0.1   stringr_1.6.0   dplyr_1.1.4     purrr_1.2.0    
 [9] readr_2.1.6     tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.1  
[13] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.6          sandwich_3.1-1      sass_0.4.10        
 [4] generics_0.1.4      dreamerr_1.5.0      stringi_1.8.7      
 [7] lattice_0.22-7      hms_1.1.4           digest_0.6.39      
[10] magrittr_2.0.4      evaluate_1.0.5      grid_4.5.2         
[13] timechange_0.3.0    RColorBrewer_1.1-3  fastmap_1.2.0      
[16] jsonlite_2.0.0      Formula_1.2-5       scales_1.4.0       
[19] stringmagic_1.2.0   numDeriv_2016.8-1.1 jquerylib_0.1.4    
[22] cli_3.6.5           crayon_1.5.3        rlang_1.1.6        
[25] bit64_4.6.0-1       withr_3.0.2         cachem_1.1.0       
[28] yaml_2.3.11         parallel_4.5.2      tools_4.5.2        
[31] tzdb_0.5.0          vctrs_0.6.5         R6_2.6.1           
[34] zoo_1.8-14          lifecycle_1.0.4     bit_4.6.0          
[37] vroom_1.6.7         pkgconfig_2.0.3     pillar_1.11.1      
[40] bslib_0.9.0         gtable_0.3.6        glue_1.8.0         
[43] Rcpp_1.1.0          xfun_0.56           tidyselect_1.2.1   
[46] knitr_1.50          farver_2.1.2        htmltools_0.5.9    
[49] nlme_3.1-168        rmarkdown_2.30      compiler_4.5.2     
[52] S7_0.2.1           
