TSLS estimation - Dep. Var.: any_prio_nar
                  Endo.    : gdp_g, gdp_g_l
                  Instr.   : gpcp_g, gpcp_g_l
Second stage: Dep. Var.: any_prio_nar
Observations: 743
Fixed-effects: ccode: 41
Varying slopes: year_trend (ccode): 41
Standard-errors: Clustered (ccode) 
             Estimate Std. Error   t value Pr(>|t|)    
fit_gdp_g   -0.822451   1.176957 -0.698794 0.488724    
fit_gdp_g_l -2.383261   1.168485 -2.039615 0.048032 *  
polity2l    -0.001420   0.005202 -0.272995 0.786262    
oil         -0.072673   0.109952 -0.660948 0.512435    
lpopl1       0.409946   1.188775  0.344847 0.732016    
... 4 variables were removed because of collinearity (y_0, ethfrac and 2
others [full set in $collin.var])
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.273399     Adj. R2: 0.698815
                 Within R2: 0.027492
F-test (1st stage), gdp_g  : stat = 6.3995, p = 0.001762, on 2 and 696 DoF.
F-test (1st stage), gdp_g_l: stat = 5.1382, p = 0.006093, on 2 and 696 DoF.
                 Wu-Hausman: stat =     NA, p = NA      , on 2 and 654 DoF.
