		mod_iv_nar_any	mod_iv_nar_war
1	 	IV any_prio_nar	IV war_prio_nar
2	Dependent Var.:	any_prio_nar	war_prio_nar
3	  	 	 
4	gdp_g	-0.8225 (1.177)	-0.8888 (0.5960)
5	gdp_g_l	-2.383* (1.168)	-0.2744 (0.6385)
6	polity2l	-0.0014 (0.0052)	-0.0037 (0.0043)
7	oil	-0.0727 (0.1100)	-0.0567 (0.0510)
8	lpopl1	0.4099 (1.189)	0.7425 (0.5250)
9	Fixed-Effects:	----------------	----------------
10	ccode	Yes	Yes
11	Varying Slopes:	----------------	----------------
12	year_trend (ccode)	Yes	Yes
13	__________________	________________	________________
14	S.E.: Clustered	by: ccode	by: ccode
15	Observations	743	743
16	R2	0.73372	0.73784
17	Within R2	0.02749	0.02631
